<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/favicon.ico" />
        <title>UNTITLED GAME</title>
        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, "Helvetica Neue", Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            #renderCanvas {
                position: fixed;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #fps {
                position: fixed;
                top: 0;
                right: 0;
                padding: 10px;
                font-size: 1.5rem;
                color: white;
                background-color: black;
            }
            #debugLayer {
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="renderCanvas"></canvas>
        <div id="debugLayer"></div>
        <div id="fps"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
    <script>
        document.getElementById("renderCanvas").focus();
    </script>
</html>
